#roaster
  h1 コーヒーロースター一覧
  #map 
  #marker-data data-position=@all_cafe_position

=javascript_pack_tag 'home/index'

script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['MAP_API_KEY']}&callback"
