=javascript_pack_tag 'home/index'
script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['MAP_API_KEY']}&callback=initMap"

#map
style
  | #map { height: 600px; width: 600px; }

#lat
  = @test.latitude
#lng 
  = @test.longitude
