p 緯度 
#latitude
  = @latitude

p 経度 
#longitude
  = @longitude
p
  | Find me in app/views/cafes/index.html.erb
#map
style
  | #map { height: 600px; width: 600px; }

=javascript_pack_tag 'home/index'

script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['MAP_API_KEY']}&callback=initMap"
