h1
  | Cafes#index
p
  | Find me in app/views/cafes/index.html.erb
p
  | 新規登録
= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
h2
  | gmap
#map
style
  |  #map { height: 600px; width: 600px; } 
javascript:
   function initMap(){
      geocoder = new google.maps.Geocoder();
      map = new google.maps.Map(document.getElementById('map'),{ 
        center: {lat: 40.7828, lng:-73.9653},
        zoom: 12, 
        }); 
      marker = new google.maps.Marker({ position: {lat: 40.7828, lng:-73.9653}, map: map 
      }); 
    } 
    window.onload = function() {
      initMap();
    }
script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['MAP_API_KEY']}&callback=initMap"
