.admin
  h1 管理者画面
  h2 コーヒー焙煎所の住所と名前を登録してください
  br
  = form_with model:@cafe, url: admin_cafes_path, local: true do |f|
    .form-group
      p 店舗名を入力
      = f.text_field :name, placeholder: "XX COFFEE RASTER", class: "form-control"
      br
      p 住所を入力
      = f.text_field :address, placeholder: "東京都港区芝公園4-2−8", class: "form-control"
      br
      = f.submit "登録する", class: "btn btn-primary"

  = flash[:danger]
