doctype html
html
  head
    title
      | ROASTERS MAP
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .header
      = image_tag "logo.png", size: "100x100"
      .header-flex 自家焙煎のコーヒーショップを紹介します
    = yield
