doctype html
html
  head
    title
      | ROASTERS MAP
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #nav
      = image_tag "logo.png", size: "100x100"
    = yield
