doctype html
html
  head
    title
      | ROASTERS MAP
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      = image_tag "logo.png", size: "100x100"
      .header-flex 自家焙煎のコーヒーショップを紹介します
      = link_to "管理者画面", new_admin_cafe_path, class: "btn btn-info"
    = yield
